﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{81283972-A881-46D1-AE68-6D5344742785}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>YieldLinkConnectionETABSv17</RootNamespace>
    <AssemblyName>YieldLinkConnectionETABSv17</AssemblyName>
    <MyType>Windows</MyType>
    <SignAssembly>false</SignAssembly>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>..\..\_Build\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <RegisterForComInterop>true</RegisterForComInterop>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\Users\ditran\Desktop\testDLL\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <RegisterForComInterop>true</RegisterForComInterop>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ETABSv17, Version=17.0.0.0, Culture=neutral, PublicKeyToken=c5652baf8659117d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Computers and Structures\ETABS 17\ETABSv17.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="ETABSv17" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsEtabsLib.vb" />
    <Compile Include="cPlugin.vb" />
    <Compile Include="frmDesignParams.Designer.vb">
      <DependentUpon>frmDesignParams.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDesignParams.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMsgboxRS_SF.Designer.vb">
      <DependentUpon>frmMsgboxRS_SF.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMsgboxRS_SF.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMsgboxQuestion.Designer.vb">
      <DependentUpon>frmMsgboxQuestion.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMsgboxQuestion.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAbout.Designer.vb">
      <DependentUpon>frmAbout.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAbout.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDesignInfo.Designer.vb">
      <DependentUpon>frmDesignInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDesignInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMsgboxLCM.Designer.vb">
      <DependentUpon>frmMsgboxLCM.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMsgboxLCM.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmWeldPref.Designer.vb">
      <DependentUpon>frmWeldPref.vb</DependentUpon>
    </Compile>
    <Compile Include="frmWeldPref.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="mySetupMol.vb" />
    <Compile Include="YieldLinkConnectionPlugin.designer.vb">
      <DependentUpon>YieldLinkConnectionPlugin.vb</DependentUpon>
    </Compile>
    <Compile Include="YieldLinkConnectionPlugin.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmAbout.resx">
      <DependentUpon>frmAbout.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDesignInfo.resx">
      <DependentUpon>frmDesignInfo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDesignParams.resx">
      <DependentUpon>frmDesignParams.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMsgboxLCM.resx">
      <DependentUpon>frmMsgboxLCM.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMsgboxQuestion.resx">
      <DependentUpon>frmMsgboxQuestion.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMsgboxRS_SF.resx">
      <DependentUpon>frmMsgboxRS_SF.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmWeldPref.resx">
      <DependentUpon>frmWeldPref.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="YieldLinkConnectionPlugin.resx">
      <DependentUpon>YieldLinkConnectionPlugin.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Dependency\Yield-Link Plugin Installation Guide.pdf">
      <Link>Data\Yield-Link Plugin Installation Guide.pdf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Dependency\Yield-Link Plugin User Guide.pdf">
      <Link>Data\Yield-Link Plugin User Guide.pdf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\O2B_Yes.png" />
    <None Include="Resources\O2B_No.png" />
    <None Include="Resources\O2A_Yes.png" />
    <None Include="Resources\O2A_No.png" />
    <None Include="Resources\O1_Yes.png" />
    <None Include="Resources\O1_No.png" />
    <None Include="Resources\YL_Conn_Legend.png" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSTLinksLib\SSTLinksLib.vbproj">
      <Project>{ca882b6a-1d76-4caf-95d0-6eca3bc94199}</Project>
      <Name>SSTLinksLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\SSTLinksReport\SSTLinksReport.vbproj">
      <Project>{7722efce-8f59-4524-b171-af09da1d2f55}</Project>
      <Name>SSTLinksReport</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>